{
  "name": "m_little_bot",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.6",
    "@types/uuid": "^9.0.8",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "wrangler": "^3.25.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@mozilla/readability": "^0.5.0",
    "@notionhq/client": "^2.2.14",
    "@telegraf/entity": "^0.5.0",
    "@telegraf/types": "^7.0.1",
    "@tryfabric/martian": "^1.2.4",
    "date-fns": "^3.3.1",
    "grammy": "^1.20.3",
    "hono": "^3.12.10",
    "jsdom": "^24.0.0",
    "mime": "^4.0.1",
    "openai": "^4.25.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build --target=bun --outfile=build/index.js src/index.ts",
    "worker-dev": "wrangler dev src/index.ts",
    "worker-build": "bun build --target=node --outfile=build/worker.js",
    "worker-deploy": "bun worker-build && wrangler deploy --minify build/worker.js",
    "prepare": "bun husky install"
  },
  "lint-staged": {
    "**/*": "bunx @biomejs/biome check --apply --files-ignore-unknown=true --no-errors-on-unmatched"
  }
}
