{
	"cSpell.words": [
		"azuretools",
		"biomejs",
		"bunx",
		"cashtag",
		"cfworker",
		"chialab",
		"compat",
		"devcontainer",
		"esbenp",
		"hono",
		"notionhq",
		"openai",
		"outdir",
		"outfile",
		"quickfix",
		"serialise",
		"Serialiser",
		"serialisers",
		"supergroup",
		"testid",
		"tryfabric",
		"uuidv",
		"yoavbls"
	]
}
